NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVzdGluZWQtbXVzdGFuZy02Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_BnnNNlDjrMwMuxtLusQF7lYuXFHPSsbmTR0TU10j7Z
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
OPENAI_API_KEY=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